# struts-to-spring-boot

./: pom.xml
bean-validation/: pom.xml
crud/: manifest.yml  pom.xml
crud/src/main/java/org/apache/struts/crud/: CrudWebApplication.java
text-provider/: pom.xml
